# D-veloppement-d-un-Web-service-SOAP-WSDL-avec-JAWWS

./: README.md
client/: pom.xml
client/src/main/java/: ClientWS.java
client/src/main/java/proxy/: BanqueService.java  Convert.java  GetCompte.java
webservice/: pom.xml
webservice/src/main/java/: ServerJWS.java
webservice/src/main/java/ws/: BanqueService.java  Compte.java
